.ui.secondary.pointing.menu .item{
  color:#E34E69;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height:90vh;
  flex-wrap: wrap
}

.button-primary{
    background-color: #37C977;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 24px;
    border:none;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
}

.fa-check-circle{
  color:#37C977;
  margin-right:5px;
}

.left{
  text-align:left;
}
h1{
  margin-bottom: 10px;
  font-size: 3rem;
}
 .main-img img{
   width:90%;
 }

.main-text{
  width:25%;
}

.main-text p{
  font-size: 2rem;
}

.g-button{
  background: #E34E69;
  padding: 10px;
  color: #fff;
  border: none;
  cursor: pointer;
}
.a-card{
  width:370px;
  background-color: #E34E69;
  padding: 50px;
  border-radius: 20%;
  font-size: 1.4rem;
  margin:auto;
  color:white;
  margin-bottom: 20px;
  margin-top: 20px;
}

.a-card h2{
  margin-top:20px;
  font-size: 1.3rem;
}
.a-card a{
  font-size: 1.3rem;
  color:white;
  text-decoration: underline;
}
.display{
  display: block
}

.post-img{
  position: relative;
}
.agents-flex{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.agent-links{
  margin-bottom:20px;
}
.post-img img{
  width: 300px;
  height:270px;
  filter: brightness(50%);
}
.post-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white
}

.small-img{
  width : 100%;
}

.small-img img{
  margin-top : -140px;
  width:600px;
  width:59%;
}